<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>jp.co.illmatics</groupId>
	<artifactId>batch-sample</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>batch-sample</name>
	<description>batch-sample project for Spring Boot</description>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>jp.co.illmatics.BatchSampleApplication</start-class>
		<spring.version>5.3.17.RELEASE</spring.version>
		<java.version>1.8</java.version>
	</properties>
	
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.5</version>
		<relativePath/> 
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc8</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
		<plugins>
			<plugin>
            	<groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-maven-plugin</artifactId>
        	</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
   			    <artifactId>maven-jar-plugin</artifactId>
  				<configuration>
       			  	<archive>
    			      	<manifest>
   				          <addClasspath>true</addClasspath>
    				      <addExtensions>true</addExtensions>
   				           <mainClass>jp.co.illmatics.BatchSampleApplication</mainClass>
      				       <classpathPrefix>lib</classpathPrefix>
       					</manifest>
         			</archive>
   			   </configuration>
		    </plugin>
		    <plugin>
       		   <artifactId>maven-clean-plugin</artifactId>
 			   <version>3.1.0</version>
 			   <goals>
           	   		<goal>clean</goal>
           	   </goals>
        	</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-shade-plugin</artifactId>
  		    </plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
    			<artifactId>maven-assembly-plugin</artifactId>
    			<version>3.8.1</version>
    			<configuration>
    				<maven.compiler.release>1.8</maven.compiler.release>
        			<finalName>test</finalName>
        			<descriptorRefs>
        				<descriptorRef>jar-with-dependencies</descriptorRef>
        			</descriptorRefs>
        			<archive>
            			<manifest>
                			<mainClass>jp.co.illmatics.BatchSampleApplication</mainClass>
            			</manifest>
        			</archive>
    			</configuration>
    			<executions>
        			<execution>
    			        <id>make-assembly</id>
      				    <phase>package</phase>
        			    <goals>
             			  <goal>repackage</goal>
           				</goals>
		        	</execution>
  			    </executions>
  			</plugin>
  			<plugin>
 			   <groupId>org.apache.maven.plugins</groupId>
			   		<artifactId>maven-dependency-plugin</artifactId>
  					<version>3.0.1</version>
    				<executions>
        				<execution>
            				<id>copy-dependencies</id>
            				<phase>package</phase>
            				<goals>
                				<goal>copy-dependencies</goal>
            				</goals>
        			</execution>
    			</executions>
    			<configuration>
        			<includeScope>compile</includeScope>
    			</configuration>
			</plugin>
		</plugins>
		</pluginManagement>
	</build>
</project>
